{
  "name": "cordova-plugin-fmod",
  "version": "2.2.3",
  "description": "Native audio player and scheduler for Cordova, based on FMOD core API.",
  "cordova": {
    "id": "cordova-plugin-fmod",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/orbe-public/cordova-plugin-fmod.git"
  },
  "keywords": [
    "cordova",
    "fmod",
    "audio",
    "engine",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Orbe",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/orbe-public/cordova-plugin-fmod/issues"
  },
  "homepage": "https://gitlab.com/orbe-public/cordova-plugin-fmod#readme"
}
